spring.application.name=COURSE-SERVICE
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://chris18:criss@clustercourse.8jfl5.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCourse
spring.data.mongodb.database=courses
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 




