spring.application.name=COURSE-SERVICE
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://chris...
spring.data.mongodb.database=courses
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 




