server.port=8080
spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nsu

spring.jpa.hibernate.ddl-auto = update



